#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

//testing mouse movement and scroll binds...

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        Return {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        Backspace {
            bindings = <&kp DELETE>;
            key-positions = <10 9>;
        };
    };

    //

    macros {
        hypr_change: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 2 &kp LS(LEFT_GUI)>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        KeyPress {
            display-name = "KYB";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q           &kp D           &kp R        &kp W             &kp B            &kp J      &kp F              &kp U        &kp P            &kp SINGLE_QUOTE  &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL H  &hm LEFT_SHIFT T  &kp G            &kp Y      &hm RIGHT_SHIFT N  &hm RCTRL E  &hm RIGHT_ALT O  &hm RIGHT_GUI I   &none
&none  &kp Z           &kp X           &kp M        &kp C             &kp V            &kp K      &kp L              &kp COMMA    &kp DOT          &kp FSLH          &none
                                       &mo 1        &to 3             &kp BACKSPACE    &kp SPACE  &to 2              &mo 4
            >;

            label = "KeyPress";
        };

        Symbol {
            bindings = <
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH     &kp KP_SUBTRACT  &kp COLON         &kp SEMICOLON      &kp SQT        &kp PLUS          &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &kp PERCENT   &kp CARET    &kp KP_EQUAL     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none          &kp TILDE         &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp ASTERISK  &kp GRAVE    &kp UNDER        &kp BACKSLASH     &kp PIPE           &kp LESS_THAN  &kp GREATER_THAN  &trans
                                                     &trans           &trans        &trans       &trans           &trans            &trans
            >;

            label = "SYM";
        };

        NumPad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &none             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp LS(LEFT_GUI)  &trans
                        &trans  &trans  &trans    &kp N0  &to 0   &trans
            >;

            label = "NUM";
        };

        Mouse {
            bindings = <
&trans  &kp F5     &msc SCRL_RIGHT     &mmv MOVE_Y(-1500)  &msc SCRL_UP       &none     &none   &none     &none     &none         &none      &trans
&trans  &mkp RCLK  &mmv MOVE_X(-1500)  &mkp LCLK           &mmv MOVE_X(1500)  &none     &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &none      &msc SCRL_LEFT      &mmv MOVE_Y(1500)   &msc SCRL_DOWN     &none     &none   &none     &none     &none         &none      &trans
                                       &trans              &to 0              &trans    &trans  &trans    &trans
            >;

            label = "MSE";
        };

        System {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &studio_unlock    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;

            label = "SYS";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
