#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include "qwertz_macos.h"
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>


#define DEF 0
#define SYM 1
#define NAV 2
#define SYS 3
#define CRIT 4


/ {
    behaviors {
        hmm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT)>;
        };


    };


    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E       &kp R        &kp T        &kp Y    &kp U        &kp I          &kp O        &kp P               &kp BACKSPACE
&kp LSHFT  &hmm LCTRL A  &hmm LALT S   &hmm LGUI D  &hmm LSHFT F  &kp G        &kp H    &hmm RSHFT J  &hmm RGUI K     &hmm RALT L   &hmm RCTRL SEMICOLON &kp SQT
&kp LCTRL  &kp Z        &kp X        &kp C       &kp V        &kp B        &kp N    &kp M        &kp COMMA      &kp DOT      &kp SLASH           &kp RSHFT
                                     &lt SYS TAB    &kp LGUI       &lt SYM SPACE    &lt NAV RET  &kp BSPC       &kp ESC 
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&trans  &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &trans
&trans  &hmm LCTRL PLUS       &hmm LALT MINUS      &hmm LGUI STAR       &hmm LSHFT EQUAL      &kp EXCL       &kp AT         &hmm RSHFT HASH       &hmm RGUI DLLR       &hmm RALT PERCENT    &hmm RCTRL CARET      &trans
&trans  &kp DE_EURO      &kp UNDERSCORE &kp PIPE       &kp SQT        &kp DQT        &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp BSLH       &trans
                                       &trans        &trans         &trans         &trans         &trans         &trans
            >;
        };
 
        NAV {
            display-name = "Nav";
            bindings = <
&trans  &trans           &trans      &trans      &trans           &trans           &trans           &trans       &trans       &trans            &trans      &trans
&trans  &trans    &kp TILDE      &kp LBKT      &kp LPAR    &kp LBRC           &kp RBRC   &kp RPAR &kp RBKT   &kp GRAVE   &trans     &trans
&trans  &trans           &trans      &trans      &trans           &trans           &trans        &trans     &trans        &trans            &trans      &trans
                                     &trans    &trans           &trans        &trans          &trans        &trans
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans       &trans     &trans     &trans     &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &trans        &trans        &trans      &trans       &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &trans  &trans
&trans  &mo CRIT      &trans        &trans      &trans       &trans     &mkp MB1   &mkp MB2   &msc SCRL_UP &msc SCRL_DOWN &trans        &trans
                                     &trans     &trans       &trans     &trans     &trans     &trans            
            >;
        };

        CRIT {
            display-name = "Critical";
            bindings = <
&trans  &trans        &trans         &trans        &trans      &trans            &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans  &trans   &trans  &trans  &trans            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans      &trans
&trans  &trans        &trans         &trans        &trans &bt BT_CLR_ALL    &bootloader  &trans  &trans  &trans  &trans      &trans
                                     &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };
};
