#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include "qwertz_macos.h"
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define SYS 3
#define CRIT 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_we_esc {
            timeout-ms = <40>;              
            require-prior-idle-ms = <100>;  
            slow-release;                   
            key-positions = <2 3>;          // W + E
            layers = <DEF>;
            bindings = <&kp ESC>;
        };

        combo_sd_tab {
            timeout-ms = <40>;              
            require-prior-idle-ms = <100>;  
            slow-release;                   
            key-positions = <14 15>;        // S + D  
            layers = <DEF>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E       &kp R        &kp T        &kp Y    &kp U        &kp I          &kp O        &kp P               &kp BACKSPACE
&kp LSHFT  &hm LCTRL A  &hm LALT S   &hm LGUI D  &hm LSHFT F  &kp G        &kp H    &hm RSHFT J  &hm RGUI K     &hm RALT L   &hm RCTRL SEMICOLON &kp SQT
&kp LCTRL  &kp Z        &kp X        &kp C       &kp V        &kp B        &kp N    &kp M        &kp COMMA      &kp DOT      &kp MINUS           &kp RSHFT
                                     &kp LGUI    &tog 1       &kp SPACE    &kp RET  &tog 2       &kp BACKSPACE
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&trans  &kp EXCL         &kp AT            &kp HASH          &kp DLLR          &kp PRCNT         &kp CARET         &hm RCTRL QZ_UE   &kp LBKT          &kp RBKT          &hm RGUI QZ_OE    &trans
&trans  &hm LCTRL QZ_AE  &hm LALT QZ_SZ    &hm LGUI LPAR     &hm LSHFT RPAR    &kp LBRC          &kp RBRC          &kp UNDER         &hm RGUI EQUAL    &hm RALT PLUS     &kp BSLH          &trans
&trans  &kp AMPS         &kp QMARK         &kp DQT           &kp GRAVE         &kp TILDE         &kp PIPE          &kp SQT           &kp LT            &kp GT            &kp STAR          &trans
                                           &kp LGUI          &trans            &kp SPACE         &kp RET           &trans            &trans
            >;
        };
 
        NAV {
            display-name = "Nav";
            bindings = <
&trans  &kp N1           &kp N2      &kp N3      &kp N4           &kp N5           &kp N6           &kp N7        &kp N8        &kp N9            &kp N0      &trans
&trans  &hm LCTRL TAB    &trans      &trans      &hm LSHFT DEL    &trans           &hm RSHFT LEFT   &hm RGUI DOWN &hm RALT UP   &hm RCTRL RIGHT   &kp ESC     &trans
&trans  &trans           &trans      &trans      &trans           &trans           &kp PG_UP        &kp PG_DN     &trans        &trans            &trans      &trans
                                     &kp LGUI    &trans           &kp SPACE        &kp RET          &trans        &trans
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_BRI_DN &kp C_BRI_UP    &trans          &trans          &trans        &trans           &trans      &trans
&trans  &trans       &trans       &trans     &trans       &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans       &trans       &trans     &tog 4       &trans          &mkp MB1        &mkp MB2        &msc SCRL_UP  &msc SCRL_DOWN   &trans      &trans
                                  &trans     &trans       &trans          &trans          &trans          &trans
            >;
        };

        CRIT {
            display-name = "Critical";
            bindings = <
&trans  &trans        &trans         &trans        &trans      &trans            &trans  &trans  &trans  &trans  &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &trans            &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans        &trans         &trans        &bootloader &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans      &trans
                                     &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
